('Finalize Aggregate  (cost=243583.29..243583.30 rows=1 width=8) (actual time=497.332..501.389 rows=1 loops=1)',)
('  Output: count(*)',)
('  Buffers: shared hit=1473 read=178143',)
('  ->  Gather  (cost=243583.07..243583.28 rows=2 width=8) (actual time=496.983..501.384 rows=3 loops=1)',)
('        Output: (PARTIAL count(*))',)
('        Workers Planned: 2',)
('        Workers Launched: 2',)
('        Buffers: shared hit=1473 read=178143',)
('        ->  Partial Aggregate  (cost=242583.07..242583.08 rows=1 width=8) (actual time=469.289..469.289 rows=1 loops=3)',)
('              Output: PARTIAL count(*)',)
('              Buffers: shared hit=1473 read=178143',)
('              Worker 0:  actual time=455.677..455.678 rows=1 loops=1',)
('                Buffers: shared hit=427 read=54511',)
('              Worker 1:  actual time=455.632..455.633 rows=1 loops=1',)
('                Buffers: shared hit=631 read=55488',)
('              ->  Parallel Seq Scan on public.title_basics  (cost=0.00..229989.66 rows=5037366 width=0) (actual time=0.331..331.698 rows=4030530 loops=3)',)
('                    Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
('                    Buffers: shared hit=1473 read=178143',)
('                    Worker 0:  actual time=0.426..327.624 rows=3691150 loops=1',)
('                      Buffers: shared hit=427 read=54511',)
('                    Worker 1:  actual time=0.530..327.545 rows=3771706 loops=1',)
('                      Buffers: shared hit=631 read=55488',)
('Planning:',)
('  Buffers: shared hit=22',)
('Planning Time: 0.835 ms',)
('Execution Time: 501.569 ms',)
