('Gather Merge  (cost=384717.99..384722.89 rows=42 width=33) (actual time=861.449..866.249 rows=62 loops=1)',)
('  Output: e.seasonnumber, e.episodenumber, b.primarytitle, r.averagerating',)
('  Workers Planned: 2',)
('  Workers Launched: 2',)
('  Buffers: shared hit=2551 read=254383',)
('  ->  Sort  (cost=383717.97..383718.02 rows=21 width=33) (actual time=833.231..833.235 rows=21 loops=3)',)
('        Output: e.seasonnumber, e.episodenumber, b.primarytitle, r.averagerating',)
('        Sort Key: e.seasonnumber, e.episodenumber',)
('        Sort Method: quicksort  Memory: 25kB',)
('        Buffers: shared hit=2551 read=254383',)
('        Worker 0:  actual time=823.250..823.253 rows=25 loops=1',)
('          Sort Method: quicksort  Memory: 26kB',)
('          Buffers: shared hit=1074 read=83596',)
('        Worker 1:  actual time=815.535..815.538 rows=24 loops=1',)
('          Sort Method: quicksort  Memory: 26kB',)
('          Buffers: shared hit=760 read=83359',)
('        ->  Parallel Hash Join  (cost=134837.64..383717.51 rows=21 width=33) (actual time=386.654..833.138 rows=21 loops=3)',)
('              Output: e.seasonnumber, e.episodenumber, b.primarytitle, r.averagerating',)
('              Hash Cond: ((b.tconst)::text = (e.tconst)::text)',)
('              Buffers: shared hit=2439 read=254383',)
('              Worker 0:  actual time=448.069..823.106 rows=25 loops=1',)
('                Buffers: shared hit=1018 read=83596',)
('              Worker 1:  actual time=300.979..815.422 rows=24 loops=1',)
('                Buffers: shared hit=704 read=83359',)
('              ->  Parallel Seq Scan on public.title_basics b  (cost=0.00..229989.66 rows=5037366 width=31) (actual time=0.384..262.084 rows=4030530 loops=3)',)
('                    Output: b.tconst, b.titletype, b.primarytitle, b.originaltitle, b.isadult, b.startyear, b.endyear, b.runtimeminutes, b.genres',)
('                    Buffers: shared hit=1377 read=178239',)
('                    Worker 0:  actual time=0.446..261.868 rows=4036584 loops=1',)
('                      Buffers: shared hit=615 read=59328',)
('                    Worker 1:  actual time=0.672..261.058 rows=4029644 loops=1',)
('                      Buffers: shared hit=374 read=59456',)
('              ->  Parallel Hash  (cost=134837.37..134837.37 rows=21 width=32) (actual time=277.700..277.702 rows=21 loops=3)',)
('                    Output: e.seasonnumber, e.episodenumber, e.tconst, r.averagerating, r.tconst',)
('                    Buckets: 1024  Batches: 1  Memory Usage: 104kB',)
('                    Buffers: shared hit=960 read=76144',)
('                    Worker 0:  actual time=267.650..267.652 rows=16 loops=1',)
('                      Buffers: shared hit=352 read=24268',)
('                    Worker 1:  actual time=259.968..259.969 rows=20 loops=1',)
('                      Buffers: shared hit=279 read=23903',)
('                    ->  Parallel Hash Join  (cost=115420.98..134837.37 rows=21 width=32) (actual time=242.772..277.651 rows=21 loops=3)',)
('                          Output: e.seasonnumber, e.episodenumber, e.tconst, r.averagerating, r.tconst',)
('                          Hash Cond: ((r.tconst)::text = (e.tconst)::text)',)
('                          Buffers: shared hit=960 read=76144',)
('                          Worker 0:  actual time=235.927..267.588 rows=16 loops=1',)
('                            Buffers: shared hit=352 read=24268',)
('                          Worker 1:  actual time=217.253..259.914 rows=20 loops=1',)
('                            Buffers: shared hit=279 read=23903',)
('                          ->  Parallel Seq Scan on public.title_ratings r  (cost=0.00..16909.31 rows=668531 width=14) (actual time=0.520..24.210 rows=534825 loops=3)',)
('                                Output: r.tconst, r.averagerating, r.numvotes',)
('                                Buffers: shared hit=672 read=9552',)
('                                Worker 0:  actual time=0.914..24.526 rows=545418 loops=1',)
('                                  Buffers: shared hit=256 read=3220',)
('                                Worker 1:  actual time=0.599..24.239 rows=529561 loops=1',)
('                                  Buffers: shared hit=185 read=3189',)
('                          ->  Parallel Hash  (cost=115419.48..115419.48 rows=120 width=18) (actual time=217.139..217.140 rows=21 loops=3)',)
('                                Output: e.seasonnumber, e.episodenumber, e.tconst',)
('                                Buckets: 1024  Batches: 1  Memory Usage: 104kB',)
('                                Buffers: shared hit=288 read=66592',)
('                                Worker 0:  actual time=207.143..207.143 rows=20 loops=1',)
('                                  Buffers: shared hit=96 read=21048',)
('                                Worker 1:  actual time=199.369..199.370 rows=14 loops=1',)
('                                  Buffers: shared hit=94 read=20714',)
('                                ->  Parallel Seq Scan on public.title_episode e  (cost=0.00..115419.48 rows=120 width=18) (actual time=31.069..217.033 rows=21 loops=3)',)
('                                      Output: e.seasonnumber, e.episodenumber, e.tconst',)
("                                      Filter: ((e.parenttconst)::text = 'tt0903747'::text)",)
('                                      Rows Removed by Filter: 3107575',)
('                                      Buffers: shared hit=288 read=66592',)
('                                      Worker 0:  actual time=5.740..206.959 rows=20 loops=1',)
('                                        Buffers: shared hit=96 read=21048',)
('                                      Worker 1:  actual time=59.209..199.332 rows=14 loops=1',)
('                                        Buffers: shared hit=94 read=20714',)
('Planning:',)
('  Buffers: shared hit=205',)
('Planning Time: 1.715 ms',)
('Execution Time: 866.394 ms',)
