('Gather  (cost=21338.31..304551.38 rows=337474 width=29) (actual time=91.162..1053.433 rows=335338 loops=1)',)
('  Output: tb.primarytitle, tb.startyear, tr.averagerating',)
('  Workers Planned: 2',)
('  Workers Launched: 2',)
('  Buffers: shared hit=1961 read=188079',)
('  ->  Parallel Hash Join  (cost=20338.31..269803.98 rows=140614 width=29) (actual time=64.273..1008.893 rows=111779 loops=3)',)
('        Output: tb.primarytitle, tb.startyear, tr.averagerating',)
('        Hash Cond: ((tb.tconst)::text = (tr.tconst)::text)',)
('        Buffers: shared hit=1961 read=188079',)
('        Worker 0:  actual time=54.860..1004.706 rows=113083 loops=1',)
('          Buffers: shared hit=761 read=62347',)
('        Worker 1:  actual time=47.388..996.601 rows=111882 loops=1',)
('          Buffers: shared hit=639 read=61345',)
('        ->  Parallel Seq Scan on public.title_basics tb  (cost=0.00..229989.66 rows=5037366 width=35) (actual time=0.470..282.010 rows=4030530 loops=3)',)
('              Output: tb.tconst, tb.titletype, tb.primarytitle, tb.originaltitle, tb.isadult, tb.startyear, tb.endyear, tb.runtimeminutes, tb.genres',)
('              Buffers: shared hit=1185 read=178431',)
('              Worker 0:  actual time=0.540..286.127 rows=4061698 loops=1',)
('                Buffers: shared hit=419 read=59888',)
('              Worker 1:  actual time=0.828..286.017 rows=4025614 loops=1',)
('                Buffers: shared hit=373 read=59440',)
('        ->  Parallel Hash  (cost=18580.64..18580.64 rows=140614 width=14) (actual time=62.691..62.691 rows=111779 loops=3)',)
('              Output: tr.averagerating, tr.tconst',)
('              Buckets: 524288  Batches: 1  Memory Usage: 19872kB',)
('              Buffers: shared hit=576 read=9648',)
('              Worker 0:  actual time=53.700..53.701 rows=102810 loops=1',)
('                Buffers: shared hit=242 read=2459',)
('              Worker 1:  actual time=45.873..45.873 rows=77009 loops=1',)
('                Buffers: shared hit=166 read=1905',)
('              ->  Parallel Seq Scan on public.title_ratings tr  (cost=0.00..18580.64 rows=140614 width=14) (actual time=0.302..41.625 rows=111779 loops=3)',)
('                    Output: tr.averagerating, tr.tconst',)
("                    Filter: (tr.averagerating > '8'::double precision)",)
('                    Rows Removed by Filter: 423045',)
('                    Buffers: shared hit=576 read=9648',)
('                    Worker 0:  actual time=0.535..35.249 rows=102810 loops=1',)
('                      Buffers: shared hit=242 read=2459',)
('                    Worker 1:  actual time=0.286..30.166 rows=77009 loops=1',)
('                      Buffers: shared hit=166 read=1905',)
('Planning:',)
('  Buffers: shared hit=187',)
('Planning Time: 1.558 ms',)
('Execution Time: 1061.234 ms',)
