('Gather  (cost=1000.00..256186.09 rows=96 width=86) (actual time=0.409..514.348 rows=5 loops=1)',)
('  Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
('  Workers Planned: 2',)
('  Workers Launched: 2',)
('  Buffers: shared hit=1281 read=178335',)
('  ->  Parallel Seq Scan on public.title_basics  (cost=0.00..255176.49 rows=40 width=86) (actual time=206.352..466.520 rows=2 loops=3)',)
('        Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
("        Filter: ((title_basics.originaltitle ~~ '%malice%'::text) AND ((title_basics.titletype)::text = 'short'::text))",)
('        Rows Removed by Filter: 4030528',)
('        Buffers: shared hit=1281 read=178335',)
('        Worker 0:  actual time=168.743..450.618 rows=3 loops=1',)
('          Buffers: shared hit=542 read=55743',)
('        Worker 1:  actual time=450.200..450.200 rows=0 loops=1',)
('          Buffers: shared hit=396 read=57088',)
('Planning:',)
('  Buffers: shared hit=100',)
('Planning Time: 1.014 ms',)
('Execution Time: 514.442 ms',)
