('HashAggregate  (cost=452039.90..452039.99 rows=10 width=17) (actual time=1336.868..1336.870 rows=10 loops=1)',)
('  Output: count(tconst), titletype',)
('  Group Key: title_basics.titletype',)
('  Batches: 1  Memory Usage: 24kB',)
('  Buffers: shared hit=1153 read=178463',)
('  ->  Seq Scan on public.title_basics  (cost=0.00..451633.76 rows=81228 width=19) (actual time=12.825..1299.323 rows=248370 loops=1)',)
('        Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
("        Filter: (title_basics.startyear = (((random() * '34'::double precision) + '1990'::double precision))::integer)",)
('        Rows Removed by Filter: 11843220',)
('        Buffers: shared hit=1153 read=178463',)
('Planning:',)
('  Buffers: shared hit=43',)
('Planning Time: 1.279 ms',)
('Execution Time: 1337.072 ms',)
