('Finalize Aggregate  (cost=205302.55..205302.56 rows=1 width=8) (actual time=12186.333..12189.029 rows=1.00 loops=1)',)
('  Output: count(*)',)
('  Buffers: shared hit=256 read=179680 dirtied=135661 written=113289',)
('  ->  Gather  (cost=205302.33..205302.54 rows=2 width=8) (actual time=12185.428..12189.024 rows=3.00 loops=1)',)
('        Output: (PARTIAL count(*))',)
('        Workers Planned: 2',)
('        Workers Launched: 2',)
('        Buffers: shared hit=256 read=179680 dirtied=135661 written=113289',)
('        ->  Partial Aggregate  (cost=204302.33..204302.34 rows=1 width=8) (actual time=12180.400..12180.400 rows=1.00 loops=3)',)
('              Output: PARTIAL count(*)',)
('              Buffers: shared hit=256 read=179680 dirtied=135661 written=113289',)
('              Worker 0:  actual time=12178.493..12178.493 rows=1.00 loops=1',)
('                Buffers: shared hit=97 read=60012 dirtied=45635 written=38098',)
('              Worker 1:  actual time=12178.376..12178.376 rows=1.00 loops=1',)
('                Buffers: shared hit=128 read=59393 dirtied=45481 written=38109',)
('              ->  Parallel Seq Scan on public.title_basics  (cost=0.00..199429.07 rows=1949307 width=0) (actual time=0.097..12069.537 rows=4037533.67 loops=3)',)
('                    Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
('                    Buffers: shared hit=256 read=179680 dirtied=135661 written=113289',)
('                    Worker 0:  actual time=0.109..12068.096 rows=4044843.00 loops=1',)
('                      Buffers: shared hit=97 read=60012 dirtied=45635 written=38098',)
('                    Worker 1:  actual time=0.138..12068.700 rows=4006657.00 loops=1',)
('                      Buffers: shared hit=128 read=59393 dirtied=45481 written=38109',)
('Planning:',)
('  Buffers: shared hit=48 read=2',)
('Planning Time: 1.763 ms',)
('Execution Time: 12189.770 ms',)
