('Gather  (cost=1000.00..210176.30 rows=7 width=275) (actual time=0.258..456.649 rows=5.00 loops=1)',)
('  Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
('  Workers Planned: 2',)
('  Workers Launched: 2',)
('  Buffers: shared hit=743 read=179193',)
('  ->  Parallel Seq Scan on public.title_basics  (cost=0.00..209175.60 rows=3 width=275) (actual time=167.460..453.361 rows=1.67 loops=3)',)
('        Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
("        Filter: ((title_basics.originaltitle ~~ '%malice%'::text) AND ((title_basics.titletype)::text = 'short'::text))",)
('        Rows Removed by Filter: 4037532',)
('        Buffers: shared hit=743 read=179193',)
('        Worker 0:  actual time=144.209..452.401 rows=1.00 loops=1',)
('          Buffers: shared hit=211 read=59260',)
('        Worker 1:  actual time=358.023..452.277 rows=1.00 loops=1',)
('          Buffers: shared hit=209 read=59225',)
('Planning:',)
('  Buffers: shared hit=44',)
('Planning Time: 0.395 ms',)
('Execution Time: 456.684 ms',)
