('Gather Merge  (cost=426165493404.70..703719981512.82 rows=2383127661156 width=44) (actual time=11436.530..11482.810 rows=62.00 loops=1)',)
('  Output: e.seasonnumber, e.episodenumber, b.primarytitle, r.averagerating',)
('  Workers Planned: 2',)
('  Workers Launched: 2',)
('  Buffers: shared hit=15715 read=241467 dirtied=77167 written=72186, temp read=75925 written=76648',)
('  ->  Sort  (cost=426165492404.67..428647917051.71 rows=992969858815 width=44) (actual time=11433.272..11433.290 rows=20.67 loops=3)',)
('        Output: e.seasonnumber, e.episodenumber, b.primarytitle, r.averagerating',)
('        Sort Key: e.seasonnumber, e.episodenumber',)
('        Sort Method: quicksort  Memory: 25kB',)
('        Buffers: shared hit=15715 read=241467 dirtied=77167 written=72186, temp read=75925 written=76648',)
('        Worker 0:  actual time=11431.722..11431.727 rows=20.00 loops=1',)
('          Sort Method: quicksort  Memory: 25kB',)
('          Buffers: shared hit=5142 read=79809 dirtied=25845 written=24212, temp read=25087 written=25124',)
('        Worker 1:  actual time=11431.795..11431.799 rows=18.00 loops=1',)
('          Sort Method: quicksort  Memory: 25kB',)
('          Buffers: shared hit=5222 read=78473 dirtied=26065 written=24373, temp read=24910 written=24524',)
('        ->  Parallel Hash Join  (cost=336862.42..14483340521.79 rows=992969858815 width=44) (actual time=10598.231..11433.204 rows=20.67 loops=3)',)
('              Output: e.seasonnumber, e.episodenumber, b.primarytitle, r.averagerating',)
('              Hash Cond: ((e.tconst)::text = (b.tconst)::text)',)
('              Buffers: shared hit=15701 read=241467 dirtied=77167 written=72186, temp read=75925 written=76648',)
('              Worker 0:  actual time=10628.357..11431.680 rows=20.00 loops=1',)
('                Buffers: shared hit=5135 read=79809 dirtied=25845 written=24212, temp read=25087 written=25124',)
('              Worker 1:  actual time=10604.489..11431.760 rows=18.00 loops=1',)
('                Buffers: shared hit=5215 read=78473 dirtied=26065 written=24373, temp read=24910 written=24524',)
('              ->  Parallel Hash Join  (cost=88319.02..723003.60 rows=42449702 width=108) (actual time=8625.543..9390.268 rows=20.67 loops=3)',)
('                    Output: e.seasonnumber, e.episodenumber, e.tconst, r.averagerating, r.tconst',)
('                    Hash Cond: ((r.tconst)::text = (e.tconst)::text)',)
('                    Buffers: shared read=77232 dirtied=77167 written=71904',)
('                    Worker 0:  actual time=8735.631..9383.502 rows=1.00 loops=1',)
('                      Buffers: shared read=25857 dirtied=25845 written=24118',)
('                    Worker 1:  actual time=8521.757..9396.321 rows=20.00 loops=1',)
('                      Buffers: shared read=26111 dirtied=26065 written=24279',)
('                    ->  Parallel Seq Scan on public.title_ratings r  (cost=0.00..14446.07 rows=415807 width=52) (actual time=0.665..1229.724 rows=535671.67 loops=3)',)
('                          Output: r.tconst, r.averagerating, r.numvotes',)
('                          Buffers: shared read=10288 dirtied=10236 written=9683',)
('                          Worker 0:  actual time=0.809..1223.025 rows=536469.00 loops=1',)
('                            Buffers: shared read=3429 dirtied=3417 written=3247',)
('                          Worker 1:  actual time=0.726..1234.850 rows=548678.00 loops=1',)
('                            Buffers: shared read=3531 dirtied=3495 written=3272',)
('                    ->  Parallel Hash  (cost=88212.67..88212.67 rows=8508 width=56) (actual time=8125.850..8125.850 rows=20.67 loops=3)',)
('                          Output: e.seasonnumber, e.episodenumber, e.tconst',)
('                          Buckets: 32768  Batches: 1  Memory Usage: 352kB',)
('                          Buffers: shared read=66944 dirtied=66931 written=62221',)
('                          Worker 0:  actual time=8125.842..8125.842 rows=27.00 loops=1',)
('                            Buffers: shared read=22428 dirtied=22428 written=20871',)
('                          Worker 1:  actual time=8125.840..8125.840 rows=15.00 loops=1',)
('                            Buffers: shared read=22580 dirtied=22570 written=21007',)
('                          ->  Parallel Seq Scan on public.title_episode e  (cost=0.00..88212.67 rows=8508 width=56) (actual time=1104.780..8125.558 rows=20.67 loops=3)',)
('                                Output: e.seasonnumber, e.episodenumber, e.tconst',)
("                                Filter: ((e.parenttconst)::text = 'tt0903747'::text)",)
('                                Rows Removed by Filter: 3111710',)
('                                Buffers: shared read=66944 dirtied=66931 written=62221',)
('                                Worker 0:  actual time=2356.993..8125.268 rows=27.00 loops=1',)
('                                  Buffers: shared read=22428 dirtied=22428 written=20871',)
('                                Worker 1:  actual time=378.124..8125.635 rows=15.00 loops=1',)
('                                  Buffers: shared read=22580 dirtied=22570 written=21007',)
('              ->  Parallel Hash  (cost=199429.07..199429.07 rows=1949307 width=80) (actual time=1143.187..1143.187 rows=4037533.67 loops=3)',)
('                    Output: b.primarytitle, b.tconst',)
('                    Buckets: 131072  Batches: 128  Memory Usage: 7328kB',)
('                    Buffers: shared hit=15701 read=164235 written=282, temp written=76424',)
('                    Worker 0:  actual time=1141.775..1141.775 rows=3979652.00 loops=1',)
('                      Buffers: shared hit=5135 read=53952 written=94, temp written=25120',)
('                    Worker 1:  actual time=1141.745..1141.746 rows=3875552.00 loops=1',)
('                      Buffers: shared hit=5215 read=52362 written=94, temp written=24448',)
('                    ->  Parallel Seq Scan on public.title_basics b  (cost=0.00..199429.07 rows=1949307 width=80) (actual time=0.084..272.324 rows=4037533.67 loops=3)',)
('                          Output: b.primarytitle, b.tconst',)
('                          Buffers: shared hit=15701 read=164235 written=282',)
('                          Worker 0:  actual time=0.095..271.012 rows=3979652.00 loops=1',)
('                            Buffers: shared hit=5135 read=53952 written=94',)
('                          Worker 1:  actual time=0.089..264.120 rows=3875552.00 loops=1',)
('                            Buffers: shared hit=5215 read=52362 written=94',)
('Planning:',)
('  Buffers: shared hit=166 read=25 written=25',)
('Planning Time: 2.220 ms',)
('Execution Time: 11482.876 ms',)
