('Merge Join  (cost=1257399.28..117987639.26 rows=7781125394 width=40) (actual time=6773.120..9883.559 rows=335899.00 loops=1)',)
('  Output: tb.primarytitle, tb.startyear, tr.averagerating',)
('  Merge Cond: ((tr.tconst)::text = (tb.tconst)::text)',)
('  Buffers: shared hit=10846 read=179383, temp read=207195 written=207441',)
('  ->  Sort  (cost=64643.27..65474.89 rows=332645 width=52) (actual time=173.426..224.186 rows=335899.00 loops=1)',)
('        Output: tr.averagerating, tr.tconst',)
('        Sort Key: tr.tconst',)
('        Sort Method: external merge  Disk: 8024kB',)
('        Buffers: shared hit=10292 read=1, temp read=1003 written=1007',)
('        ->  Seq Scan on public.title_ratings tr  (cost=0.00..22762.20 rows=332645 width=52) (actual time=0.025..77.861 rows=335899.00 loops=1)',)
('              Output: tr.averagerating, tr.tconst',)
("              Filter: (tr.averagerating > '8'::double precision)",)
('              Rows Removed by Filter: 1271116',)
('              Buffers: shared hit=10288',)
('  ->  Materialize  (cost=1192756.01..1216147.69 rows=4678336 width=84) (actual time=6599.558..8496.787 rows=12112524.00 loops=1)',)
('        Output: tb.primarytitle, tb.startyear, tb.tconst',)
('        Storage: Memory  Maximum Storage: 17kB',)
('        Buffers: shared hit=554 read=179382, temp read=206192 written=206434',)
('        ->  Sort  (cost=1192756.01..1204451.85 rows=4678336 width=84) (actual time=6599.549..7667.490 rows=12112524.00 loops=1)',)
('              Output: tb.primarytitle, tb.startyear, tb.tconst',)
('              Sort Key: tb.tconst',)
('              Sort Method: external merge  Disk: 549880kB',)
('              Buffers: shared hit=554 read=179382, temp read=206192 written=206434',)
('              ->  Seq Scan on public.title_basics tb  (cost=0.00..226719.36 rows=4678336 width=84) (actual time=0.062..829.910 rows=12112601.00 loops=1)',)
('                    Output: tb.primarytitle, tb.startyear, tb.tconst',)
('                    Buffers: shared hit=554 read=179382',)
('Planning:',)
('  Buffers: shared hit=170',)
('Planning Time: 0.318 ms',)
('Execution Time: 9978.620 ms',)
