('HashAggregate  (cost=285315.52..285317.52 rows=200 width=126) (actual time=949.474..949.476 rows=10.00 loops=1)',)
('  Output: count(tconst), titletype',)
('  Group Key: title_basics.titletype',)
('  Batches: 1  Memory Usage: 32kB',)
('  Buffers: shared hit=648 read=179288',)
('  ->  Seq Scan on public.title_basics  (cost=0.00..285198.56 rows=23392 width=166) (actual time=16.491..927.733 rows=249249.00 loops=1)',)
('        Output: tconst, titletype, primarytitle, originaltitle, isadult, startyear, endyear, runtimeminutes, genres',)
("        Filter: (title_basics.startyear = (((random() * '34'::double precision) + '1990'::double precision))::integer)",)
('        Rows Removed by Filter: 11863352',)
('        Buffers: shared hit=648 read=179288',)
('Planning:',)
('  Buffers: shared hit=79 read=2',)
('Planning Time: 0.638 ms',)
('Execution Time: 949.511 ms',)
